# Shiro

./: pom.xml
src/main/java/com/project/bean/: UserBean.java
src/main/java/com/project/controller/: LoginHandler.java
src/main/java/com/project/shiro/realm/: Customrealm.java
src/main/resources/config/: spring-shiro.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: fail.html  login.html  loginFail.html  show.html  success.html
